<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a class="logo" href=""><img id="logo" src="img/trollface.png" alt="missing"></a>
        <div class="links">
                <a href=""><img src="img/trollface.png" alt="missing"></a>
                <a href=""><img src="img/trollface.png" alt="missing"></a>
                <a href=""><img src="img/trollface.png" alt="missing"></a>
        </div>
    </nav>
    <header>
        <div class="upper">
            <div class="upbox">
                <div class="img-content">
                    <img src="img/winner.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Johnny B. Goode</h2>
                    <h4>Wannabe dev</h4>
                    <h4>Brussels, Belgium, Earth, Solar system, Milky Way</h4>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="left">
                <div class="info">

                </div>
            </div>
            <div class="right">
                <div class="events"></div>
                <div class="events" id="past"></div>
                <div class="achievements"></div>
            </div>
        </div>
    </header>
</body>
</html>