<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- Dans un fichier .css -->
  <link rel="stylesheet" href="css/style.css" />



</head>
<body>

  <nav>
    <a href="hackages.io" target="_blank"><img class="brand" src="img/logo_hackages_cube_w.svg" alt=""></a>
    <ul>
      <li><a href=""><img src="img/share.svg" alt=""></a></li>
      <li><a href=""><img src="img/pen.svg" alt=""></a></li>
      <li><a href=""><img src="img/web.svg" alt=""></a></li>
    </ul>
  </nav>
  <div class="container">
    <header>
      <div class="box">
        <div class="img-content">
          <img src="" alt="">
        </div>
        <div class="content">
          <h2>John Doe</h2>
          <h4>Developer</h4>
          <h4>Brussels, Belgium</h4>
        </div>
      </div>
    </header>
    <div class="column left">
      <div class="box">
        <a class="edit" href="">Edit</a>
        <h4>Bio + Details</h4>
        <p>Kazakhstan is the greatest country in the world. All other countries are run by little girls. Kazakhstan is number-one exporter of potassium. Other Central Asian countries have inferior potassium. Kazakhstan is the greatest country in the world. All other countries is the home of the gays...</p>
        <ul class="links">
          <li><a href=""><i></i>Link 1</a></li>
          <li><a href=""><i></i>Link 2</a></li>
          <li><a href=""><i></i>Link 3</a></li>
          <li><a href=""><i></i>Link 4</a></li>
          <li><a href=""><i></i>Link 5</a></li>
          <li><a href=""><i></i>Link 6</a></li>
          <li><a href=""><i></i>Link 7</a></li>
          <li><a href=""><i></i>Link 8</a></li>
        </ul>
        <div class="divider"></div>
        <ul class="skills">
          <li class="chip">Angular</li>
          <li class="chip">HTML5</li>
          <li class="chip">CSS3</li>
          <li class="chip">ReactJS</li>
          <li class="chip">JavaScript</li>
          <li class="chip more">+</li>
        </ul>
      </div>
    </div>
    <div class="column right">
      <div class="box">
        <h4>Upcoming events</h4>
        <p class="extra top-right">+10 hours</p>
        <div class="divider"></div>
        <ul class="events">
          <li class="event">
            <div class="date">
              <p class="day">17</p>
              <p class="month">Aug</p>
            </div>
            <div class="content">
              <p>Title</p>
              <p>Location, country</p>
            </div>
            <a href="">Info</a>
          </li>
          <li class="event">
            <div class="date">
              <p class="day">17</p>
              <p class="month">Aug</p>
            </div>
            <div class="content">
              <p>Title</p>
              <p>Location, country</p>
            </div>
            <a href="">Info</a>
          </li>
        </ul>
      </div>
      <div class="box">
        <h4>Pasts events</h4>
        <p class="extra top-right">100 hours</p>
        <div class="divider"></div>
        <ul class="events">
          <li class="event">
            <div class="date">
              <p class="day">17</p>
              <p class="month">Aug</p>
            </div>
            <div class="content">
              <p>Title</p>
              <p>Location, country</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="box">
        <h4>Achievements</h4>
        <a class="all top-right" href="">See all</a>
        <ul class="badges">
          <li><div class="badge"></div></li>
          <li><div class="badge"></div></li>
          <li><div class="badge"></div></li>
          <li><div class="badge"></div></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

</body>
</html>