<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST three.js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="info">
        Yeah! Shagadelic, baby!
    </div>


    <!-- <canvas id="render"></canvas> -->
    <script src="js/three.js"></script>
    <script src="js/test.js"></script>
</body>
</html>