<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/cssTest.css" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>"A very tricky exercise..."</h1>
    </nav>
    <div class="left">

    </div>
    <div class="right">
        <div class="child">

        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>