<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssTest2.css">
</head>
<body>
    <nav></nav>

    <div class="box left">
        <div class="bkg1"></div>
    </div>
    <div class="box right">
        <div class="bkg2">
            <div class="enfant"></div>
        </div>
    </div>
    <div class="clearfix"></div> 
    <!-- clearfix annule le fait que body ne reconnait plus ses enfants
    car ils sont en float left -->
    <footer></footer>


</body>
</html>