<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="log">
            <form onsubmit="handleForm(this)">
                <div class="login" id="submit"><input name="submit" type="submit" value="Submit"></div>
                <div class="logContainer">
                    <div class="login" id="mdp">Mot de passe <br /><input name="mdp" type="text" required></div> 
                    <div class="login">Adresse e-mail ou mobile <br /><input name="email" type="text" required></div>                     
                </div>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="right">
            <form>
                <div id="nameD">
                    Prénom <input type="text" id="firstname" name="firstname">
                    Nom <input type="text" id="lastname" name="lastname">
                </div><br />
                <div id="adressD">
                    Numéro de mobile ou email <input type="text" id="adress" name="adress">
                </div>
                <div id="genderD">
                    <input type="radio" id="gender" name="gender" value="Homme" checked>Homme
                    <input type="radio" id="gender" name="gender" value="Femme">Femme
                </div>
            </form>
        </div>
    </div>

    <script src="form.js"></script>
</body>
</html>