<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moon Glow Studio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="topleft">
            <li><a href=""><h2>Home</h2></a></li>
            <li><a href=""><h2>Projects</h2></a></li>
            <li><a href=""><h2>Members</h2></a></li>
        </ul>
        <a class="logobox" href=""><img class="logo" src="img/logo.jpg" alt=""></a>
        <ul class="topright">
            <li><a href=""><h2>Goodies</h2></a></li>
            <li><a href=""><h2>Follow us</h2></a></li>
            <li><a href=""><h2>Contact</h2></a></li>
        </ul>
    </nav>
    <div class="container">
        <header>
            <div class="box">
                <h1>moon glow studio</h1>
                <h1 class="space">we develop games</h1>
                <h3 class="info">Game development team in Brussels</h3>
            </div>
        </header>
        <div class="middle">
            <div class="projects">
                <a href="">
                    <div id="p1" class="project">
                    
                    </div>
                </a> 
            </div>
            <div class="projects">
                <a href="">
                    <div class="project">
                        
                    </div>
                </a> 
            </div>
            <div class="projects">
                <a href="">
                    <div class="project">
                            
                    </div>
                </a> 
            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>