<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <img src="logo.png">
    <ul>
      <li>
        <a class="buttons" href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">Homepage</a>
      </li>
      <li>
        <a class="buttons" href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">Courses</a>
      </li>
      <li>
        <a class="buttons" href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">Join us!</a>
      </li>
    </ul>
  </nav>
  <div class="content">
  <h2>1 month at Sharify</h2>
  <hr/>
  <h3>Mentors & trainees</h3>
  <p>Mentor: <b>Maxime MUSIN</b> (mail: <a class="mail" href="mailto:maxime@hackages.io">maxime@hackages.io</a>)</p>
  <p>Trainers: <b>12</b></p>
  <ul class="trainees">
    <li>Firstname NAME (Trainee 1)</li>
    <li>Firstname NAME (Trainee 2)</li>
    <li>Firstname NAME (Trainee 3)</li>
    <li>Firstname NAME (Trainee 4)</li>
    <li>Firstname NAME (Trainee 5)</li>
    <li>Firstname NAME (Trainee 6)</li>
    <li>Firstname NAME (Trainee 7)</li>
    <li>Firstname NAME (Trainee 8)</li>
    <li>Firstname NAME (Trainee 9)</li>
    <li>Firstname NAME (Trainee 10)</li>
    <li>Firstname NAME (Trainee 11)</li>
    <li>Firstname NAME (Trainee 12)</li>
  </ul>
  <h3>Schedule</h3>
  <p>Training duration: <b>4 weeks</b></p>
  <table>
    <thead>
    <tr>
      <th></th>
      <th>Subject</th>
      <th>Mentor</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <th>Week 1</th>
        <td>HTML5 & CSS</td>
        <td>Maxime</td>
      </tr>
      <tr>
        <th>Week 2</th>
        <td>JavaScript & jQuery</td>
        <td>Antonio & Saïd</td>
      </tr>
      <tr>
        <th>Week 3</th>
        <td>JavaScript & jQuery</td>
        <td>Antonio & Saïd</td>
      </tr>
      <tr>
        <th>Week 4</th>
        <td>JavaScript & jQuery</td>
        <td>Antonio & Saïd</td>
      </tr>
    </tbody>
  </table>
  </div>
  <footer>
    <ul>
      <li>Doh</li>
      <li>Duh</li>
      <li>Dibidy</li>
      <li>Doo</li>
    </ul>
    <p>For any information, contact the Webmaster: Johnny Depp
    <br/>Good luck.
    </p>
  </footer>
</body>
</html>