<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batmania - rénovation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="" class="logo"><img src="" alt=""></a>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="up">

        </div>
        <div class="middle">

        </div>
    </div>
    <footer>

    </footer>
</body>
</html>