<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Severin Puchalski | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        
    </nav>
    <div class="container">
        <div class="intro">
            <div class="element" id="myName">
            <h1>Severin Puchalski</h1></div>
            <div class="element">                   
            <h2>Freelance 3D Artist & Unity3D Developer</h2> 
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td><a href="index.html">Projects</a></td>
                        <td class="line"></td>
                        <td><a href="cv3d.html">3D Gallery</a></td>
                        <td class="line"></td>
                        <td><a href="mailto:spuchals@gmail.com">Contact</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="stripe">
            <div id="pictures">

            </div>
        </div>
        <div class="anim">
            
                </div>
    </div>
    <div class="modal" id="myModal">
        <span class="close">&times;</span>
        <img id="img01" class="modalContent">
    </div>




    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <!-- <script type="text/javascript">
        
        function getMouseCoords(e) {
          var e = e || window.event;
        //   document.getElementById('msg').innerHTML = e.clientX + ', ' + 
        //            e.clientY + '<br>' + e.screenX + ', ' + e.screenY;
        }
        
        
        var followCursor = (function() {
          var s = document.createElement('div');
          s.style.position = 'absolute';
          s.style.margin = '0';
          s.style.padding = '5px';
          s.style.border = '1px solid red';
          s.style.zIndex = 10;
        
          return {
            init: function() {
              document.body.appendChild(s);
            },
        
            run: function(e) {
              var e = e || window.event;
              s.style.left  = (e.clientX - 5) + 'px';
              s.style.top = (e.clientY - 5) + 'px';
              getMouseCoords(e);
            }
          };
        }());
        
        window.onload = function() {
          followCursor.init();
          document.body.onmousemove = followCursor.run;
        }
        
        </script> -->
</body>
</html>