<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moon Glow - Main page</title>
</head>
<body>
    <header>

    </header>

    <footer>
        <p></p>
    </footer>
</body>
</html>