<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharify Technical Bootcamp - Schedule</title>
</head>
<body> 
    <header>
        <h2>1 month at Sharify</h2>
    </header>
    <hr>
    <div>
        <h3>Mentors and trainees</h3>
        <p>Mentor: <strong>Maxime MUSIN</strong> (mail: <a href="mailto:maxime@hackages.io">maxime@hackages.io</a>)</p>
    </div>
    <div>Trainees: <b>12</b></div>
    <ul>
        <li>Firstname NAME (Trainee 1)</li>
        <li>Firstname NAME (Trainee 2)</li>
        <li>Firstname NAME (Trainee 3)</li>
        <li>Firstname NAME (Trainee 4)</li>
        <li>Firstname NAME (Trainee 5)</li>
        <li>Firstname NAME (Trainee 6)</li>
        <li>Firstname NAME (Trainee 7)</li>
        <li>Firstname NAME (Trainee 8)</li>
        <li>Firstname NAME (Trainee 9)</li>
        <li>Firstname NAME (Trainee 10)</li>
        <li>Firstname NAME (Trainee 11)</li>
        <li>Firstname NAME (Trainee 12)</li>
    </ul>
    <div>
        <h3>Schedule</h3>
        <p>Training duration: <b>4 weeks</b></p>
    </div>
    <table cellspacing="0" cellpadding="10">
        <tbody>
            <tr>
                <td align="center"></td>
                <td align="center"><b>Subject</b></td>
                <td align="center"><b>Mentor</b></td>
            </tr>
            <tr BGCOLOR="lightgray" cellpadding="10">
                    <td align="center"><b>Week 1</b></td>
                    <td align="center">HTML5 & CSS</td>
                    <td align="center">Maxime</td>
            </tr>
            <tr cellpadding="10">
                    <td align="center"><b>Week 2</b></td>
                    <td align="center">Javascript & jQuery</td>
                    <td align="center">Antonio & Saïd</td>
            </tr>
            <tr BGCOLOR="lightgray" cellpadding="10">
                    <td align="center"><b>Week 3</b></td>
                    <td align="center">Javascript & jQuery</td>
                    <td align="center">Antonio & Saïd</td>
            </tr>    
            <tr cellpadding="10">
                    <td align="center"><b>Week 4</b></td>
                    <td align="center">Javascript & jQuery</td>
                    <td align="center">Antonio & Saïd</td>
            </tr>
        </tbody>
    </table>
</body>
</html>